<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Yokiebob's projects">
		<meta name="keywords" content="Yokiebob, projects, programming">
		
		<link rel = "stylesheet" href = "/index.css">
		<link rel = "icon" type = "image/x-icon" href = "/favicon.ico">
		<title>Projects</title>
	</head>
	<body>
		<h1 class = "niceLinkFormat">Yokiebob/projects</h1>
		<p><i>This is for larger workings not just demos. Some won't be finished.</i></p>
		<h2>Chip 8 interpreter</h2>
		<p>A chip 8 interpreter that I've been working on.</p>
		<script src = "/fancyLinks.js"></script>
	</body>
</html>
